# jules

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  scraper.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichatapp/: MainActivity.kt
app/src/main/java/com/example/aichatapp/data/: ChatModel.kt
app/src/main/java/com/example/aichatapp/service/: MockAiService.kt
app/src/main/java/com/example/aichatapp/ui/: ChatScreen.kt  MessageBubble.kt  MessageInput.kt  MessageList.kt
app/src/main/java/com/example/aichatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aichatapp/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/aichatapp/viewmodel/: ChatViewModelTest.kt
bot_data/bot_268784/: info.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
