[versions]
androidGradlePlugin = "8.4.0"
jetbrainsKotlinAndroid = "1.9.23"
composeCompiler = "1.5.11"
composeBom = "2024.04.01"
lifecycleViewmodelCompose = "2.7.0"
# Keep existing library versions, will only add/update specified ones
androidxCoreKtx = "1.12.0" # Example, assuming it's not already defined or needs update
androidxLifecycleRuntimeKtx = "2.7.0" # Example
androidxActivityCompose = "1.9.0" # Example
androidxLifecycleRuntimeCompose = "2.7.0" # Added for collectAsStateWithLifecycle
# Test dependencies versions
junitVersion = "4.13.2"
kotlinxCoroutinesTestVersion = "1.7.3"
turbineVersion = "1.1.0"
androidxArchCoreTestingVersion = "2.2.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeCompose" } # Added
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
# Add other existing libs here if they are not already defined to avoid errors
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" } # Updated to use version ref
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" } # Example
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" } # Example
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Example
# Test libraries
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTestingVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Example
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Example


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroid" }
